{
  "name": "destiny-tv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "node backend/server.js",
    "dev:backend": "node backend/server.js",
    "dev:frontend": "cd frontend && npm start"
  }
}
